# Aquaf1naMTSHackathon

./: README.md
MTSAndroidApp/: build.gradle  settings.gradle
MTSAndroidApp/app/: build.gradle  google-services.json
MTSAndroidApp/app/src/androidTest/java/ru/home/mtsapplication/: ExampleInstrumentedTest.java
MTSAndroidApp/app/src/main/: AndroidManifest.xml
MTSAndroidApp/app/src/main/java/ru/home/mtsapplication/activities/: AdminActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
MTSAndroidApp/app/src/main/java/ru/home/mtsapplication/models/: RequestModel.java  User.java
MTSAndroidApp/app/src/main/java/ru/home/mtsapplication/record/: Record.java
MTSAndroidApp/app/src/main/java/ru/home/mtsapplication/static_info/: RequestInfo.java
MTSAndroidApp/app/src/main/java/ru/home/mtsapplication/ui/admin/pending/: PendingRequestsFragment.java
MTSAndroidApp/app/src/main/java/ru/home/mtsapplication/ui/admin/processed/: ProcessedRequestsFragment.java
MTSAndroidApp/app/src/main/java/ru/home/mtsapplication/ui/admin/spam/: SpamFragment.java
MTSAndroidApp/app/src/main/java/ru/home/mtsapplication/ui/requests/: ListFragment.java  RequestAdapter.java  RequestCallback.java  RequestsFragment.java
MTSAndroidApp/app/src/main/java/ru/home/mtsapplication/ui/voice/: VoiceFragment.java
MTSAndroidApp/app/src/main/res/drawable/: bg_edittext.xml  bg_sample_photo.xml  bg_send.xml  bg_spinner.xml  ic_back.xml  ic_chat.xml  ic_done.xml  ic_requests.xml  ic_spam.xml  ic_voice_message.xml  ic_warning.xml
MTSAndroidApp/app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_list_requests.xml  fragment_pending_requests.xml  fragment_processed_requests.xml  fragment_requests.xml  fragment_voice.xml  item_request.xml  item_request_processed.xml  spinner_item.xml
MTSAndroidApp/app/src/main/res/menu/: bottom_nav_admin_menu.xml  bottom_nav_menu.xml  toolbar_menu.xml
MTSAndroidApp/app/src/main/res/navigation/: mobile_navigation.xml
MTSAndroidApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MTSAndroidApp/app/src/main/res/values-night/: themes.xml
MTSAndroidApp/app/src/main/res/xml/: network_security_config.xml
MTSAndroidApp/app/src/test/java/ru/home/mtsapplication/: ExampleUnitTest.java
MTSAndroidApp/gradle/: libs.versions.toml
MTSAndroidApp/gradle/wrapper/: gradle-wrapper.properties
MTSApi/: .dockerignore  .gitignore  Dockerfile  README.md  decoder.py  main.py  requirements.txt
MTSApi/InputFiles/: 123.txt
MTSApi/ML/: constants.json  machineLearning.py
images/: 1.jfif  2.jfif  3.jfif  32251e84-3c67-4de1-88bc-bc11d49f91e5.jfif  4.jfif  5.jfif  6.jfif  7.jfif
